{
  "name": "nk-ts5-platform",
  "version": "2.0.1-1",
  "private": false,
  "author": "Bean <mailxbs@126.com>",
  "files": [
    "dist"
  ],
  "main": "dist/index.umd.js",
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve",
    "package": "vue-cli-service build --target lib --name index src/boot/index.js",
    "release": "yarn run package && yarn publish --registry http://ns.nkpro.cn/repository/npm-local/"
  },
  "dependencies": {
    "ant-design-vue": "^1.5.6",
    "axios": "^0.19.1",
    "bpmn-js": "^7.2.1",
    "bpmn-js-properties-panel": "^0.34.0",
    "core-js": "^3.4.4",
    "crypto": "^1.0.1",
    "echarts": "^4.9.0",
    "echarts-stat": "^1.1.1",
    "eval5": "^1.4.6",
    "highlight.js": "^11.0.1",
    "js-base64": "^3.6.1",
    "markdown-it": "^8.4.2",
    "mavon-editor": "^2.9.1",
    "moment": "^2.26.0",
    "numeral": "^2.0.6",
    "pako": "^2.0.3",
    "qs": "^6.9.1",
    "sortablejs": "^1.10.2",
    "uuid": "^8.3.2",
    "viewerjs": "^1.9.0",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.6",
    "vue-grid-layout": "^2.3.8",
    "vue-json-viewer": "^2.2.19",
    "vue-resize": "^0.5.0",
    "vue-router": "^3.1.5",
    "vue3-sfc-loader": "^0.8.4",
    "vuex": "^3.4.0",
    "vxe-table": "^3.0.0",
    "xe-utils": "^3.0.0"
  },
  "devDependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
    "@vue/cli-plugin-babel": "^4.4.4",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "compression-webpack-plugin": "^5.0.2",
    "copy-webpack-plugin": "^6.0.4",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.6.10",
    "yarn": "^1.22.10"
  },
  "eslintConfig": {
    "root": false,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "license": "UNLICENSED"
}
